# jonjorno

./: README.md  pom.xml
src/main/java/com/joncorno/commons/client/: BaseClient.java
src/main/java/com/joncorno/commons/constants/: FileConstants.java
src/main/java/com/joncorno/commons/controller/: BaseAuditRepositoryController.java  BaseController.java  BaseControllerImpl.java
src/main/java/com/joncorno/commons/converter/: BaseEnum.java  BaseEnumConverter.java
src/main/java/com/joncorno/commons/core/: BaseFilter.java  OperationEnum.java  OptionalBooleanBuilder.java  ResultOrderEnum.java
src/main/java/com/joncorno/commons/core/querydsl/: FilterFieldConstants.java  FilterOperationConstants.java  FilterPredicate.java  FilterPredicateBuilder.java  SearchCriteria.java
src/main/java/com/joncorno/commons/dao/api/: BaseDAO.java  BaseQuerydslDAO.java
src/main/java/com/joncorno/commons/dao/custom/: BaseJpaEmRepository.java  BaseJpaEmRepositoryImpl.java
src/main/java/com/joncorno/commons/dto/: AuditChangeDTO.java  AuditCommitMetadataDTO.java  BaseDTO.java  EnumDataDTO.java  FilterDTO.java  UserDTO.java
src/main/java/com/joncorno/commons/entity/: BaseEntity.java
src/main/java/com/joncorno/commons/entity/immutable/: KullaniciImmutable.java
src/main/java/com/joncorno/commons/exception/: AccesDeniedException.java  AlreadyExistsException.java  ApiError.java  ApiSubError.java  BusinessRuleException.java  CacheException.java  DeleteException.java  DuplicateDataException.java  EntityNotFoundException.java  ExceptionEnum.java  ExceptionMessages.java  FindAllException.java  HasRelationException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  SaveException.java  ServiceException.java  ServiceUnavailableException.java  UpdateException.java
src/main/java/com/joncorno/commons/mapper/: AuditLogDTOMapper.java  CycleTemplateMapper.java  TemplateMapper.java
src/main/java/com/joncorno/commons/security/: AuthoritiesConstants.java  CustomUserDetails.java  SecurityUtils.java  UserConstants.java
src/main/java/com/joncorno/commons/service/api/: BaseQuerydslFilterService.java  BaseQuerydslService.java  BaseService.java  BaseSortingService.java
src/main/java/com/joncorno/commons/service/impl/: BaseQuerydslServiceImpl.java  BaseServiceImpl.java
src/main/java/com/joncorno/commons/util/: AktifPasifEnum.java
src/test/java/com/jonjorno/commons/security/: SecurityUtilsTest.java
